{
  "name": "babu",
  "description": "Created by the ModernWebDev Yeoman Generator",
  "author": {
    "name": "nobody",
    "email": "foo@bar.com",
    "url": "https://twitter.com/dsebastien"
  },
  "contributors": [],
  "homepage": "https://www.dsebastien.net",
  "bugs": "https://www.dsebastien.net",
  "keywords": [
    "web"
  ],
  "private": true,
  "version": "0.0.1",
  "jspm": {
    "configFile": "jspm.conf.js",
    "dependencies": {
      "angular2": "npm:angular2@2.0.0-beta.13",
      "babel-runtime": "npm:babel-runtime@6.6.1",
      "normalize.css": "github:necolas/normalize.css@3.0.3",
      "rxjs": "npm:rxjs@5.0.0-beta.2"
    },
    "devDependencies": {
      "babel": "npm:babel-core@6.7.4"
    }
  },
  "dependencies": {
    "angular-ui-bootstrap": "^1.3.3",
    "angular2": "2.0.0-beta.13",
    "babel-runtime": "^6.6.1",
    "bootstrap": "^3.3.6",
    "es6-shim": "^0.35.0",
    "jquery": "^2.2.4",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.2",
    "zone.js": "^0.6.6"
  },
  "devDependencies": {
    "babel-core": "^6.7.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.7.0",
    "babel-preset-es2015": "^6.6.0",
    "gulp": "^3.9.1",
    "jspm": "^0.16.31",
    "nodemon": "^1.9.1",
    "typescript": "^1.8.9",
    "modern-web-dev-build": "^0.5.3",
    "jasmine-core": "^2.4.1",
    "karma-jasmine": "^0.3.8",
    "jquery": "^2.2.4",
    "typings": "^0.7.9"
  },
  "engines": {
    "node": ">=4.2.6",
    "npm": ">=3.7.1"
  },
  "scripts": {
    "tsc": "tsc",
    "typings": "typings",
    "clean": "gulp clean",
    "build": "gulp",
    "pretest": "gulp prepare-test-unit",
    "test": "gulp test-unit",
    "start": "npm run serve",
    "serve": "nodemon --watch gulpfile.js --watch gulpfile.babel.js --watch package.json --watch .jshintrc --watch .jscsrc --watch tsconfig.json --watch tslint.json --watch jspm.conf.js --exec gulp serve",
    "serve-dist": "nodemon --watch gulpfile.js --watch gulpfile.babel.js --watch package.json --watch .jshintrc --watch .jscsrc --watch tsconfig.json --watch tslint.json --watch jspm.conf.js --exec gulp serve-dist",
    "update": "npm install --no-optional && jspm update && jspm dl-loader && npm run typings-install",
    "outdated": "npm outdated",
    "help": "gulp help",
    "typings-install": "typings install",
    "setup": "npm install --no-optional && jspm install && jspm dl-loader && npm run typings-install"
  }
}
