{
  "name": "babu",
  "short_name": "babu",
  "icons": [{
		"src": "images/touch/icon-128x128.png",
		"sizes": "128x128",
		"type": "image/png"
	  }, {
		"src": "images/touch/apple-touch-icon.png",
		"sizes": "152x152",
		"type": "image/png"
	  }, {
		"src": "images/touch/ms-touch-icon-144x144-precomposed.png",
		"sizes": "144x144",
		"type": "image/png"
	  }, {
		"src": "images/touch/chrome-touch-icon-192x192.png",
		"sizes": "192x192",
		"type": "image/png"
	  }],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#3E4EB8",
  "theme_color": "#656970"
}
