<nav class="navbar navbar-light bg-inverse">
    <a class="navbar-brand" href="/">BaBu</a>
    <ul class="nav navbar-nav">
        <li class="nav-item">
            <a [routerLink]="['Home']">Home Router</a>
        </li>
        <li class="nav-item">
            <a [routerLink]="['User']">User Router</a>
        </li>
        <li class="nav-item">
            <a [routerLink]="['Hero']">Heroes Router</a>
        </li>
        <li class="nav-item">
            <a [routerLink]="['FoodMain']">Food Router</a>
        </li>
    </ul>
</nav>
<router-outlet></router-outlet>
