<div>
    <div>
        <button (click)="goBack()" class="btn">Back</button>
        <div *ngIf="user">
            
            <h2>{{user.name}} details!</h2>
            <div>
                <label>id: </label>{{user.id}}
            </div>
            <div>
                <label>name: </label>{{user.name}}
            </div>
            
            <div>
                <label>user name: </label>
                <input [(ngModel)]="user.userName" placeholder="username" />
            </div>
            
        </div>
        <div *ngIf="newUser">
            <h3> New USER! </h3>
            <div>
                <label>name: </label>
                <input id="newName" name="newName" placeholder="name" />
            </div>

            <div>
                <label>user name: </label>
                <input id="newUserName" name="newUserName" placeholder="username" />
            </div>
        </div>
    </div>
    <div>
        <button id="btnAction" name="btnAction" class="btn btn-primary"
                (click)="doSaveAction()"> 
            {{actionText}} 
        </button>
        <button id="btnNewCancel" name="btnNewCancel" class="btn btn-default"
                (click)="newUserFunction()"> 
            {{newCancelText}} 
        </button>
    </div>
</div>

